wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwdwwwwwwwwwwww
wwwwwwwwwww.wwwwwwwwwwww
wwwwwwwwwww.wwwwwwwwwwww
wd..wwwwwww.wwwwwww...dw
ww..wwwwwww.wwwwwww.wwww
w....n..n.......n...n..w
w......................w
w......................w
w......................w
w...........A..........w
w......................w
w......................w
w......................w
w......................w
w..m...m...m...m...m...w
wwww..ww.wwwwwwwwwww..ww
wv....ww.wwwwwwwwwww..vw
wwwwwwww.wwwwwwwwwwwwwww
wwwwwwwwvwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww